D:\School\Group7-5s\5s\5s\obj\Debug\net6.0\5s.csproj.AssemblyReference.cache
D:\School\Group7-5s\5s\5s\obj\Debug\net6.0\5s.GeneratedMSBuildEditorConfig.editorconfig
D:\School\Group7-5s\5s\5s\obj\Debug\net6.0\5s.AssemblyInfoInputs.cache
D:\School\Group7-5s\5s\5s\obj\Debug\net6.0\5s.AssemblyInfo.cs
D:\School\Group7-5s\5s\5s\obj\Debug\net6.0\5s.csproj.CoreCompileInputs.cache
D:\School\Group7-5s\5s\5s\obj\Debug\net6.0\5s.MvcApplicationPartsAssemblyInfo.cs
D:\School\Group7-5s\5s\5s\obj\Debug\net6.0\5s.MvcApplicationPartsAssemblyInfo.cache
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\appsettings.Development.json
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\appsettings.json
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\5s.exe
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\5s.deps.json
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\5s.runtimeconfig.json
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\5s.dll
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\5s.pdb
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\School\Group7-5s\5s\5s\obj\Debug\net6.0\staticwebassets\msbuild.5s.Microsoft.AspNetCore.StaticWebAssets.props
D:\School\Group7-5s\5s\5s\obj\Debug\net6.0\staticwebassets\msbuild.build.5s.props
D:\School\Group7-5s\5s\5s\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.5s.props
D:\School\Group7-5s\5s\5s\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.5s.props
D:\School\Group7-5s\5s\5s\obj\Debug\net6.0\staticwebassets.pack.json
D:\School\Group7-5s\5s\5s\obj\Debug\net6.0\staticwebassets.build.json
D:\School\Group7-5s\5s\5s\obj\Debug\net6.0\staticwebassets.development.json
D:\School\Group7-5s\5s\5s\obj\Debug\net6.0\scopedcss\bundle\5s.styles.css
D:\School\Group7-5s\5s\5s\obj\Debug\net6.0\5s.csproj.CopyComplete
D:\School\Group7-5s\5s\5s\obj\Debug\net6.0\5s.dll
D:\School\Group7-5s\5s\5s\obj\Debug\net6.0\refint\5s.dll
D:\School\Group7-5s\5s\5s\obj\Debug\net6.0\5s.pdb
D:\School\Group7-5s\5s\5s\obj\Debug\net6.0\5s.genruntimeconfig.cache
D:\School\Group7-5s\5s\5s\obj\Debug\net6.0\ref\5s.dll
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\Azure.Core.dll
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\Azure.Identity.dll
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\Dapper.dll
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\System.Drawing.Common.dll
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\System.Memory.Data.dll
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\System.Security.Permissions.dll
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\School\Group7-5s\5s\5s\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\appsettings.json
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\5s.exe
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\5s.deps.json
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\5s.runtimeconfig.json
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\5s.dll
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\5s.pdb
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\Azure.Core.dll
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\Dapper.dll
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\obj\Debug\net6.0\5s.csproj.AssemblyReference.cache
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\obj\Debug\net6.0\5s.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\obj\Debug\net6.0\5s.AssemblyInfoInputs.cache
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\obj\Debug\net6.0\5s.AssemblyInfo.cs
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\obj\Debug\net6.0\5s.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\obj\Debug\net6.0\5s.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\obj\Debug\net6.0\5s.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\obj\Debug\net6.0\staticwebassets\msbuild.5s.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\obj\Debug\net6.0\staticwebassets\msbuild.build.5s.props
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.5s.props
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.5s.props
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\obj\Debug\net6.0\scopedcss\bundle\5s.styles.css
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\obj\Debug\net6.0\5s.csproj.CopyComplete
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\obj\Debug\net6.0\5s.dll
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\obj\Debug\net6.0\refint\5s.dll
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\obj\Debug\net6.0\5s.pdb
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\obj\Debug\net6.0\5s.genruntimeconfig.cache
C:\Users\Lenovo\Documents\vs_projects\Group7-5s-dev\5s\5s\obj\Debug\net6.0\ref\5s.dll
